# MidTerm_Weather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bchmsl/midterm_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bchmsl/midterm_weather/: MainActivity.kt  signUpContinueFragment.kt
app/src/main/java/com/bchmsl/midterm_weather/adapter/: DailyForecastAdapter.kt  DetailsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/bchmsl/midterm_weather/adapters/: DailyForecastAdapter.kt  DetailsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/bchmsl/midterm_weather/app/: App.kt
app/src/main/java/com/bchmsl/midterm_weather/datastore/: DataStoreProvider.kt
app/src/main/java/com/bchmsl/midterm_weather/extensions/: AnyExtensions.kt  DoubleExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt  TextInputLayoutExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bchmsl/midterm_weather/firebase/: Firebase.kt
app/src/main/java/com/bchmsl/midterm_weather/model/: DetailsKeyValue.kt  ForecastResponse.kt  SearchResponse.kt  User.kt
app/src/main/java/com/bchmsl/midterm_weather/models/: DetailsKeyValue.kt  ForecastResponse.kt  SearchResponse.kt  User.kt
app/src/main/java/com/bchmsl/midterm_weather/network/: RetrofitProvider.kt  WeatherApiClient.kt
app/src/main/java/com/bchmsl/midterm_weather/network/utils/: ResponseHandler.kt
app/src/main/java/com/bchmsl/midterm_weather/ui/: MainActivity.kt  ProcessingDialog.kt
app/src/main/java/com/bchmsl/midterm_weather/ui/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/bchmsl/midterm_weather/ui/login/: LoginFragment.kt  (+1 more)
app/src/main/java/com/bchmsl/midterm_weather/utils/: ProcessingDialog.kt  ResponseHandler.kt
app/src/main/res/drawable/: daily_basic.xml  ic_camera2.xml  ic_decoration.xml  ic_flag.xml  ic_pencil_button.xml  ic_weather_item_design_rectangle.xml  oval.xml  preferences_item.xml  preferences_item_default.xml  preferences_item_pressed.xml  process_progress_bar_bg.xml  rectangle.xml
app/src/main/res/drawable-v24/: background_login.xml  background_register.xml  detail_item.xml  hourly_basic.xml  modal.xml  next_btn_bg_default.xml  next_btn_bg_pressed.xml  next_btn_custom_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_user_info.xml  fragment_city_change.xml  fragment_forecast_opened.xml  fragment_init.xml  fragment_login.xml  fragment_main.xml  fragment_preferences.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_sign_up_continue.xml  fragment_signup_continue.xml  fragment_start.xml  layout_details_tile_double.xml  layout_details_tile_normal.xml  layout_forecast_item.xml  layout_search_results.xml  processing_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/bchmsl/midterm_weather/: ExampleUnitTest.kt
(+36 files in other folders)
