<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bchmsl.midterm_weather.ui.weather.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_forecastOpenedFragment"
            app:destination="@id/forecastOpenedFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_changeUserInfoFragment"
            app:destination="@id/changeUserInfoFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/forecastOpenedFragment"
        android:name="com.bchmsl.midterm_weather.ui.weather.forecast_opened.ForecastOpenedFragment"
        android:label="fragment_forecast_opened"
        tools:layout="@layout/fragment_forecast_opened">
        <argument
            android:name="index"
            app:argType="integer" />
        <argument
            android:name="isFahrenheit"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/initFragment"
        android:name="com.bchmsl.midterm_weather.ui.start.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init">
        <action
            android:id="@+id/action_startFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.bchmsl.midterm_weather.ui.signup.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signUpContinueFragment"
            app:destination="@id/signupContinueFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.bchmsl.midterm_weather.ui.login.LoginFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/initFragment" />
        <action
            android:id="@+id/action_logInFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_logInFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signupContinueFragment"
        android:name="com.bchmsl.midterm_weather.ui.signup.signupContinue.SignupContinueFragment"
        android:label="fragment_sign_up_continue"
        tools:layout="@layout/fragment_signup_continue">
        <action
            android:id="@+id/action_signUpContinueFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.bchmsl.midterm_weather.ui.resetPassword.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password"/>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.bchmsl.midterm_weather.ui.preferences.mainPreferences.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences">
        <action
            android:id="@+id/action_preferencesFragment_to_cityChangeFragment"
            app:destination="@id/cityChangeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_preferencesFragment_to_changeUserInfoFragment"
            app:destination="@id/changeUserInfoFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_preferencesFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/cityChangeFragment"
        android:name="com.bchmsl.midterm_weather.ui.preferences.changeCity.CityChangeFragment"
        android:label="fragment_city_change"
        tools:layout="@layout/fragment_city_change" />
    <fragment
        android:id="@+id/changeUserInfoFragment"
        android:name="com.bchmsl.midterm_weather.ui.preferences.changeUserInfo.UserInfoChangeFragment"
        android:label="ChangeUserInfoFragment"
        tools:layout="@layout/fragment_change_user_info">
        <action
            android:id="@+id/action_changeUserInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_changeUserInfoFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph" />
        <argument
            android:name="isChanging"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
</navigation>