<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_background"
        android:alpha="0.7"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:drawableStart="@drawable/ic_arrow_back"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:drawablePadding="10dp"
        app:drawableTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Montereal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_light"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tvCityName"
        app:layout_constraintTop_toBottomOf="@id/tvCityName"
        android:text="Monday, August 19" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_sunrise" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCondition"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/ivIcon"
        app:layout_constraintTop_toBottomOf="@id/ivIcon"
        android:text="Sunny" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAverageTemperature"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/opensans_light"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="80sp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDay"
        android:text="19°" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rvDetailsTiles"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvAverageTemperature"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/layout_details_tile_normal"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>